═══════════════════════════════════════════════════════════════════════════════
  РАЗДЕЛ «УСЛУГИ И ЦЕНЫ» — ПРИМЕРЫ РАБОТ «ДО/ПОСЛЕ»
  Куда вставлять каждое фото (папка: project/images/gallery/)
═══════════════════════════════════════════════════════════════════════════════

┌───────┬────────────────────┬──────────┬─────────────────────────┬─────────────────────────────────────────┐
│ №     │ Позиция в сетке     │ До/После │ Имя файла                │ Куда положить файл                       │
├───────┼────────────────────┼──────────┼─────────────────────────┼─────────────────────────────────────────┤
│ 1     │ 1-й ряд, 1-я ячейка │ До       │ example1-before.jpg      │ Участок ДО покоса (пример 1)             │
├───────┼────────────────────┼──────────┼─────────────────────────┼─────────────────────────────────────────┤
│ 2     │ 1-й ряд, 2-я ячейка │ После    │ example1-after.jpg      │ Участок ПОСЛЕ покоса (пример 1)          │
├───────┼────────────────────┼──────────┼─────────────────────────┼─────────────────────────────────────────┤
│ 3     │ 1-й ряд, 3-я ячейка │ До       │ example2-before.jpg      │ Участок ДО покоса (пример 2)             │
├───────┼────────────────────┼──────────┼─────────────────────────┼─────────────────────────────────────────┤
│ 4     │ 2-й ряд, 1-я ячейка │ После    │ example2-after.jpg      │ Участок ПОСЛЕ покоса (пример 2)          │
├───────┼────────────────────┼──────────┼─────────────────────────┼─────────────────────────────────────────┤
│ 5     │ 2-й ряд, 2-я ячейка │ До       │ example3-before.jpg      │ Участок ДО покоса (пример 3)             │
├───────┼────────────────────┼──────────┼─────────────────────────┼─────────────────────────────────────────┤
│ 6     │ 2-й ряд, 3-я ячейка │ После    │ example3-after.jpg      │ Участок ПОСЛЕ покоса (пример 3)          │
└───────┴────────────────────┴──────────┴─────────────────────────┴─────────────────────────────────────────┘

  Сетка на странице выглядит так:

      [ 1 До ]  [ 2 После ]  [ 3 До   ]
      [ 4 После ]  [ 5 До ]  [ 6 После ]

  Если у тебя формат .png — сохрани файлы как example1-before.png, example1-after.png
  и т.д. и замени в services.html расширение .jpg на .png (поиск по "images/gallery/").

═══════════════════════════════════════════════════════════════════════════════
